{
	"name": "Namlanda",
	"slug": "jabali",
	"version": "0.17.11",
	"author": "Mauko Maunde",
	"screenshot": "https://mauko.co.ke/app/assets/images/avatar.png",
	"description": "Opensource web application framework with material design components for quick deployment.",
	"social": {
		"facebook": "https://facebook.com/maukoese",
		"twitter": "https://twitter.com/maukoese",
		"github": "https://github.com/maukoese",
		"email": "maukoese@gmail.com"
	},
	"website": "https://jabalicms.org/",
	"support": "https://jabalicms.org/support",
	"documentation": "https://docs.jabalicms.org",
	"download": "https://jabalicms.org/dl/jabali/jabali_0.17.10.zip",
	"licenses": {
		"MIT": "https://opensource.org/licenses/MIT",
		"GNU": "https://opensource.org/licenses/gpl-license",
		"Apache": "https://opensource.org/licenses/Apache-2.0"
	},
	"php": "7.0+",
	"mysql": "5.0+",
	"sqlite": "3.0+",
	"postgresql": "5.0+"
}